ename=USB-MIDI
version=1.0.0
author=lathoub
maintainer=lathoub@gmail.com
sentence=USB-MIDI I/Os for Arduino
paragraph=Allows a microcontroller, with native USB capabilities, to appear as a MIDI device over USB to a connected computer.
category=Communication
url=https://github.com/lathoub/USB-MIDI
architectures=*
includes=USB-MIDI.h
depends=MIDI Library
